[33mcommit cc29b0279b3dcda983b2892cf72f6cfc0629d859[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: JorgeSilva95 <jorgesilva010995@gmail.com>
Date:   Sun Jul 16 12:00:23 2023 -0300

    Responsividade de CardsFilms

[33mcommit 5754aa782630ee38235947a6d95825104c2df6c1[m
Author: JorgeSilva95 <jorgesilva010995@gmail.com>
Date:   Sun Jul 16 11:02:10 2023 -0300

    Image responsivo

[33mcommit 682950588f0f946894074765d23fac2b7c9ee855[m
Author: JorgeSilva95 <jorgesilva010995@gmail.com>
Date:   Tue Jul 4 21:39:49 2023 -0300

    png

[33mcommit 107e01c07094535c0247c88e8c240ab62298f3e6[m
Author: JorgeSilva95 <jorgesilva010995@gmail.com>
Date:   Mon Jul 3 12:04:17 2023 -0300

    Adição de Img Perfil

[33mcommit 898dd9ad8c31e8e916a178aa6cbe06b13baaf3ff[m
Author: JorgeSilva95 <jorgesilva010995@gmail.com>
Date:   Mon Jul 3 11:10:14 2023 -0300

    Geral

[33mcommit 85752854ddf3fca3e5e6ad233de707e381866f7b[m
Author: JorgeSilva95 <jorgesilva010995@gmail.com>
Date:   Mon Jul 3 10:45:28 2023 -0300

    Package

[33mcommit e7f9784a38ee3efaca1032f2156c3f502897f2e9[m
Author: JorgeSilva95 <jorgesilva010995@gmail.com>
Date:   Mon Jul 3 10:37:55 2023 -0300

    Remoção do MAP Perfs

[33mcommit 3967859793f32261bc779b59dceb916c58da81a3[m
Author: JorgeSilva95 <jorgesilva010995@gmail.com>
Date:   Sun Jul 2 22:51:24 2023 -0300

    package

[33mcommit 7f2601519fb610b2b2cfcea0f87e9019e35447a0[m
Author: JorgeSilva95 <jorgesilva010995@gmail.com>
Date:   Sun Jul 2 22:47:51 2023 -0300

    Instalation Framwork

[33mcommit 83e15d7a1ce63a46cd6417e09b92d1a946b249c2[m
Author: JorgeSilva95 <jorgesilva010995@gmail.com>
Date:   Sun May 28 11:58:05 2023 -0300

    Instalação do NEXT-JS

[33mcommit 01567e2778fee827ed25d5df6cb2f7ec57068318[m
Author: JorgeSilva95 <jorgesilva010995@gmail.com>
Date:   Sun May 28 11:57:46 2023 -0300

    Instalação do NEXT-JS
